--cpu=Cortex-M4.fp.sp
"adc_keilc\startup_stm32f401xe.o"
"adc_keilc\main.o"
"adc_keilc\stm32f4xx_it.o"
"adc_keilc\stm32f4xx_hal_msp.o"
"adc_keilc\stm32f4xx_hal_tim.o"
"adc_keilc\stm32f4xx_hal_tim_ex.o"
"adc_keilc\stm32f4xx_hal_rcc.o"
"adc_keilc\stm32f4xx_hal_rcc_ex.o"
"adc_keilc\stm32f4xx_hal_flash.o"
"adc_keilc\stm32f4xx_hal_flash_ex.o"
"adc_keilc\stm32f4xx_hal_flash_ramfunc.o"
"adc_keilc\stm32f4xx_hal_gpio.o"
"adc_keilc\stm32f4xx_hal_dma_ex.o"
"adc_keilc\stm32f4xx_hal_dma.o"
"adc_keilc\stm32f4xx_hal_pwr.o"
"adc_keilc\stm32f4xx_hal_pwr_ex.o"
"adc_keilc\stm32f4xx_hal_cortex.o"
"adc_keilc\stm32f4xx_hal.o"
"adc_keilc\stm32f4xx_hal_exti.o"
"adc_keilc\system_stm32f4xx.o"
--strict --scatter "ADC_KeilC\ADC_KeilC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_KeilC.map" -o ADC_KeilC\ADC_KeilC.axf